{
  "name": "@mdapi-issues/retrieve-behavior-scratch-org",
  "description": "Minimal working example to demonstrate the Metadata API behaves differently when retrieving Metadata from a Scratch Org vs. other Org",
  "private": true,
  "type": "module",
  "version": "0.0.0-development",
  "author": "Matthias Rolke @amtrack",
  "bugs": "https://github.com/mdapi-issues/retrieve-behavior-scratch-org/issues",
  "dependencies": {},
  "devDependencies": {
    "@salesforce/core": "5.3.20",
    "chai": "4.5.0",
    "execa": "8.0.1",
    "mocha": "10.2.0"
  },
  "homepage": "https://github.com/mdapi-issues/retrieve-behavior-scratch-org",
  "keywords": [
    "salesforce",
    "mdapi-issue",
    "minimum-working-example",
    "MWE"
  ],
  "license": "MIT",
  "repository": "mdapi-issues/retrieve-behavior-scratch-org",
  "scripts": {
    "develop": "sfdx force:org:create -f config/project-scratch-def.json -a retrieve-behavior-scratch-org-dev -s",
    "test": "mocha test/*.test.js"
  }
}
